/* General style */

body{
    margin: 0;
    display: flex;
    flex-direction: column;
}

a{
    opacity: .75;
    transition: 0.05s opacity linear;
    text-decoration: none;
}

a:hover{
    opacity: 1;
}
/* ------------- */

/*     Header    */

header{
    flex: 1 1 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../img/main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}   

header a{
    color: white;
}

header h2{
    font-family: "Quicksand", sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 90vw;
    animation-name: appearIn;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    opacity: 0;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li{
    margin-left: 15px;
}

.hero{
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: translateFromBottom 0.5s linear 1 forwards;
}
/* 
.hero span, .hero h1{
    text-shadow: 0 0 2px black;
} */

.hero span{
    margin-bottom: 25px;
    font-size: 1.5em;
}

.hero h1{
    font-size: 3em;
}

.button{
    color: white;
    border: none;
    background-color: rgba(50, 50, 150);
    padding: 20px 70px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
/* ------------- */

/* Header Animation */

@keyframes appearIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes translateFromBottom{
    0%{
        opacity: 0;
        transform: translateY(100px)
    }
    100%{
        opacity: 1;
        transform: translateY(0)
    }
}

/* ------------- */

/* Destination and Packages sections*/

.destinations, .packages, .testimonials, .newsletter{
    padding: 125px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.packages, .newsletter{
    background-color: #f7f7f7;
}

.text-about{
    width: 70vw;
    text-align: center;
    line-height: 35px;
    margin-bottom: 100px;
}

.text-about hr{
    width: 150px;
    height: 2px;
    border: none;
    background-color: rgba(50, 50, 150);
    margin-top: 45px;
}

.text-about h2{
    font-size: 2em;
}

.grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85vw;
    justify-content: center;
}
ul.grid{
    list-style: none;
    margin: 0;
    padding: 0;
}
.grid img{
    width: 100%;
    height: 100%;
}
.grid li{
    margin: 20px;
    height: 300px;
}
.grid .rectangle-image{
    flex-basis: 50%;
    flex-grow: 1;
}

.grid .square-image{
    flex-basis: 30%;
    flex-grow: 1;
}

.package {
    flex-basis: 300px;
    text-align: center;
    margin: auto 30px;
}

.package h3, .package p, .text-about, .testimonial{
    color: #505050;
} 

.package i{
    font-size: 3em;
    color: rgba(50, 50, 150);
}

/* ------------- */

/* TESTIMONIALS */

.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.testimonials .text-about{
    margin-bottom: 0;
}
.testimonial{
    background-color: #fff;
    margin-top: 30px;
}

.testimonial blockquote{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5em;
    text-align: center;
    font-weight: 300;
    width: 75%;
}

.testimonial span{
    font-size: 1.15em;
}

/* ------------- */


/* NEWSLETTER */

.newsletter-form{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    align-items: center;
    justify-content: space-evenly;
    width: 75vw;
}
.newsletter-input{
    flex-basis: 40vw;
    padding: 12.5px 20px;
    font-size: 1.25em
}
.newsletter-input, .button.submit{
    margin-bottom: 25px;
}

/* ------------- */



/* Responsivity */

@media screen and (max-width: 950px){
    .grid{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }
    .grid .rectangle-image, .grid .square-image{
        flex-basis: 30%;
        flex-grow: 1;
        height: 300px;

    }
}

@media screen and (max-width: 850px){
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid .rectangle-image, .grid .square-image{
        flex-basis: 200px;
        width: 65%;
    }
}

@media screen and (max-height: 700px){
    .hero{
        margin-top: 10vh;
    }
}

/* ------------- */